<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        <script type="text/JavaScript" src="../js/01_ejercicio.js"></script>
    <script type="text/JavaScript" src="../js/02_ejercicio.js"></script>
    <script type="text/JavaScript" src="../js/03_ejercicio.js"></script>
    <script type="text/JavaScript" src="../js/04_ejercicio.js"></script>
    <script type="text/JavaScript" src="../js/05_ejercicio.js"></script>
    <script type="text/JavaScript" src="../js/06_ejercicio.js"></script>
    <script type="text/JavaScript" src="../js/07_ejercicio.js"></script>
    -->
    <script type="text/JavaScript" src="../js/08_ejercicio.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Ejercicios</h1>
</body>
</html>