<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li> <a href="inicio.html">Inicio</a></li>
        <li> <a href="contenido.html">Contenido</a> </li>
        <li> <a href="contacto.html">Contacto</a></li>
    </ul>
    <hr>
    <h1>Tabla de contenidos</h1>
    <table border="1">
        <tr>
            <th>Perro</th>
            <th>Osos</th>
            <th>Caballo</th>
            <th>Gato</th>
        </tr>
        <tr>
            <td><img src="../img/Perro.jpg" width="200px"></td>
            <td><img src="../img/oso.jfif" width="200px"></td>
            <td><img src="../img/caballo.jpg" width="200px"></td>
            <td><img src="../img/gato.jfif" width="200px"></td>
        </tr>
    </table>    
</body>
</html>