<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li> <a href="inicio.html">Inicio</a></li>
        <li> <a href="contenido.html">Contenido</a> </li>
        <li> <a href="contacto.html">Contacto</a></li>
        <li> <a href="http://google.com">Google</a></li>

    </ul>
    <hr>
    <form action="">
        <p>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" placeholder="Escribe tu nombre">
        </p>
        <p>
            <label for="Biografia">Biografia</label><br>
            <textarea name="Biografia"></textarea>
        </p>
        <p>
            <label for="edad">edad</label>
            <select name="edad">
                <option value="Mayor_de_edad">Mayor de edad</option>
                <option value="Adulto">Adulto</option>
                <option value="Mayor_de_60_años">Mayor de 60 años</option>
            </select>
        </p>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>