<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo</title>
    
    <!-- <script type="text/javascript">
        alert("Hola mundo con js");
        alert("Bienvenido al curso");
    </script> -->
    <!-- <script type="text/javascript" src="01_hola_mundo.js"></script> -->
    <!-- <script type="text/javascript" src="02_variables.js"></script> -->
    <!-- <script type="text/JavaScript" src="03-letyvar.js"></script> -->
    <!-- <script type="text/JavaScript" src="04-constantes.js"></script> -->
    <!-- <script type="text/JavaScript" src="05-tipos-de-datos.js"></script> -->
    <!-- <script type="text/JavaScript" src="06-condicionales.js"></script> -->
    <!-- <script type="text/JavaScript" src="07-switch.js"></script> -->
    <!-- <script type="text/JavaScript" src="08-buble-for.js"></script> -->
    <!-- <script type="text/JavaScript" src="09-while.js"></script> -->
    <!-- <script type="text/JavaScript" src="10-do_while.js"></script>         -->
    <!-- <script type="text/JavaScript" src="11-ventanas.js"></script>         -->
    <!-- <script type="text/JavaScript" src="12-funciones.js"></script>         -->
    <!-- <script type="text/JavaScript" src="13-parametros.js"></script>         -->
    <!-- <script type="text/JavaScript" src="14-funciones-anonimas.js"></script>         -->
    <!-- <script type="text/JavaScript" src="15-ambito.js"></script>         -->
    <!-- <script type="text/JavaScript" src="16-funciones-texto.js"></script>         -->
    <!-- <script type="text/JavaScript" src="17-platilla.js"></script>                 -->
    <!-- <script type="text/JavaScript" src="18-arrays.js"></script>                 -->
    <!-- <script type="text/JavaScript" src="19-for.js"></script>                 -->
    <!-- <script type="text/JavaScript" src="20-forEch.js"></script>                 -->
    <script type="text/JavaScript" src="21-array-mult.js"></script>                
    

</head>
    <body>
        <h1>Curso JavaScript</h1>
        <p>Nuestro primer script en JavaScript</p>
    </body>
</html>